<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#E7EEFB"
        android:layout_weight="1"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal"
            android:background="#E7EEFB"
            android:gravity="center"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:gravity="center"
                android:textSize="25sp"
                android:text="@string/guidelines"
                android:textColor="#000000"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/top_round_bg"
            android:layout_weight="1"
            android:padding="8dp">
            <ScrollView
                android:id="@+id/vscroll1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/l1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:text="@string/reporting_civic_issues"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:text="@string/reporting_civic_issues_instructions"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:text="@string/map_navigation"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:text="@string/map_navigation_instructions"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:text="@string/marker_color_coding"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:text="@string/marker_color_coding_instructions"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:text="@string/photo_attachments"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:text="@string/photo_attachments_instructions"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:text="@string/emergency_situations"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:text="@string/emergency_situations_instructions"/>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#1944f1"
        android:padding="4dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/linearx"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/imageview1"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:src="@drawable/homeb"
                android:padding="4dp"
                android:layout_weight="1"
                android:scaleType="fitCenter" />
            <TextView
                android:id="@+id/textviewh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home"
                android:textSize="8sp"
                android:textColor="#000000" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linears"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/imageview4"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:src="@drawable/map"
                android:padding="4dp"
                android:layout_weight="1"
                android:scaleType="fitCenter" />
            <TextView
                android:id="@+id/textviewsafe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/map"
                android:textSize="8sp"
                android:textColor="#000000" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical"
            android:background="@drawable/round_nav"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/imageview2"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:src="@drawable/infow"
                android:layout_weight="1"
                android:scaleType="fitCenter" />
            <TextView
                android:id="@+id/textviewn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/guidelines"
                android:textSize="8sp"
                android:textColor="#FFFFFF" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear8"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/imageview3"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:src="@drawable/profile"
                android:layout_weight="1"
                android:scaleType="fitCenter" />
            <TextView
                android:id="@+id/textviewa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile"
                android:textSize="8sp"
                android:textColor="#000000" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>