<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/bgc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="15dp"
        android:background="#FFFFFF"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical">
        <TextView
            android:id="@+id/t1c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:gravity="center_horizontal|center_vertical"
            android:text=""
            android:textSize="18sp"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/t2c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="12dp"
            android:gravity="center_horizontal|center_vertical"
            android:text=""
            android:textSize="16sp"
            android:textColor="#000000"/>
        <Button
            android:id="@+id/b1c"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="#1944f1"
            android:text="Okay"
            android:textSize="16sp"
            android:textColor="#FFFFFF"/>
        <TextView
            android:id="@+id/b2c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="8dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="Cancel"
            android:textSize="12sp"
            android:textColor="#000000"/>
    </LinearLayout>
</LinearLayout>
